{
	"folders": [
		{
			"path": "../Labs/Lab4_Jovica_Kuzmanovic"
		},
		{
			"path": "../Labs/Lab1_Jovica_Kuzmanovic"
		},
		{
			"path": "../Labs/Lab2_Jovica_Kuzmanovic"
		},
		{
			"path": "../Labs/Lab3_Jovica_Kuzmanovic"
		},
		{
			"path": "../Class 1 - January 9"
		},
		{
			"path": "../Class 2 - January 16"
		},
		{
			"path": "../Class 3 - January 23"
		},
		{
			"path": "../Class 4 - January 30"
		},
		{
			"path": "../Class 5 - February 06"
		},
		{
			"path": "."
		},
		{
			"path": "../Class 6 - February 13"
		}
	],
	"settings": {}
}